server {
    listen 80;
    server_name worlddatainsight.com www.worlddatainsight.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name worlddatainsight.com www.worlddatainsight.com;

    ssl_certificate /etc/letsencrypt/live/worlddatainsight.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/worlddatainsight.com/privkey.pem;

    location / {
        proxy_pass http://app:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
